<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/shutdown_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#4466ff"
        android:layout_centerHorizontal="true"
        android:text="@string/shutdown_now_fmt"
        android:paddingTop="46sp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/delay_shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/shutdown_now"
        android:textColor="#4466ff"
        android:layout_centerHorizontal="true"
        android:text="@string/wait_for_me"
        android:layout_marginTop="50dp"
        android:paddingBottom="46sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>